Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\MSXML5.DLL#Microsoft XML, v4.0
Reference=*\G{26E1B82A-01EF-4120-BE7D-04FCA41E7E74}#1.0#0#NTVBSvcW.tlb#VB-friendly NT Service Unicode API Functions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Class=clsPOP3; clsPOP3.cls
Class=cRegistry; cRegistry.cls
Class=clsOWA; clsOWA.cls
Module=modGlobal; modGlobal.bas
Form=fSysTray.frm
Module=NTService; NTService.bas
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="pop2owa"
ExeName32="pop2owa.exe"
Command32="-v 3"
Name="pop2owa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
VersionFileDescription="Pop2OWA. Pop3/SMTP proxy to Outlook Web Exchange"
VersionLegalCopyright="Carlos Garces 2006. GNU General Public License (GPL)"
VersionProductName="Pop2OWA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
