Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=modWinsockAPI; modWinsockAPI.bas
Class=clsPOP3; clsPOP3.cls
Class=Base64; Base64.cls
Class=CProtocol; CProtocol.cls
Class=cRegistry; cRegistry.cls
Class=clsOWA; clsOWA.cls
Module=modGlobal; modGlobal.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="pop2owa"
ExeName32="pop2owa.exe"
Command32=""
Name="pop2owa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CondComp="DEBUG_MODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
