<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Pop2Owa.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="exchangeDomain" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">dir</Value>
    </Setting>
    <Setting Name="exchangeSaveOnSend" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="exchangeURL" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">https://email.accenture.com/EWS/Exchange.asmx</Value>
    </Setting>
    <Setting Name="POP3Port" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="proxyDomain" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyPassword" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyServer" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyUser" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverip" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>